<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Zológicos|Animales</title>
</head>
<body>
    <header class="site-header inicio2">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Momentos que recordaras toda tu vida.</h1>
        </div>
        <!-- fin contenedor -->
    </header>

   
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto"> Selecciona de que bioma quieres conocer a los animales </h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Desierto</h3>
                    <p>Los desiertos cubren más de una quinta parte de la superficie terrestre y se encuentran en todos los continentes. Un lugar que recibe menos de 25 centímetros de lluvia al año se considera un desierto.</p>
                    <a href="./desierto.html" class="boton boton-amarillo d-block">Ver animales</a>
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio">
                <img src="./img/anuncio2.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Pastizales</h3>
                    <p>Son comunidades vegetales donde predominan los pastos con pocos árboles y arbustos. Pueden ser producto del desmonte de terrenos boscosos pero aquí nos referimos a los naturales.</p>
                    <a href="paztizales.html" class="boton boton-amarillo d-block">Ver animales</a>
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio">
                <img src="./img/anuncio3.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Bosque Templado</h3>
                    <p>Son comunidades dominadas por árboles altos mayormente pinos y encinos acompañados por otras varias especies habitan en zonas montañosas con clima templado a frío. México contiene 50 especies de pinos del mundo.. <br></p>
                    <a href="./bosque.html" class="boton boton-amarillo d-block">Ver animales</a>
                </div>
            </div>
            <div><a href="./index.html" class="boton boton-amarillo d-block">regresar</a>
            </div><!-- termina -->

        </div></main>
        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                    
                </nav>

                <p class="copy">
                    <a href="https://www.facebook.com/pages/Zool%C3%B3gico-De-Chapultepec/1608861952664447"><img src="./img/face.png" alt=""></a>
                    <a href="https://www.instagram.com/zoochapultepec/"><img src="./img/instagram.png" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=VR7ROWgpGKM&pp=ygUkem9vbMOzZ2ljbyBkZSBjaGFwdWx0ZXBlYyBkb2N1bWVudGFs"><img src="./img/youtube.png" alt=""></a>
                </p>
            </div>
        </footer>
</body>
</html>