<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Zológico|Bosque Templado</title>
</head>
<body>
    <header class="site-header inicio5">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Momentos que recordaras toda tu vida.</h1>
        </div>
        <!-- fin contenedor -->
    </header>
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto"> Animales del Bosque Templado</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio"><center>
                <img src="./img/oson.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Oso negro</h3>
                    <p>El oso negro americano, también llamado oso negro, es una especie de mamífero carnívoro de la familia de los úrsidos. Es el oso más común en Norteamérica. Es más pequeño que el oso pardo y el oso polar, presentando un color de piel más o menos oscuro.​ Tiene cuerpo robusto, cola corta, orejas pequeñas y redondas.</p>
                   
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio"><center>
                <img src="./img/venadob.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Venado cola blanca</h3>
                    <p>El venado cola blanca, capasurí, ​ ciervo cola blanca, ciervo de Virginia, venado de Virginia o venado gris es una especie de mamífero artiodáctilo de la familia de los cérvidos.</p>
                   
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio"><center>
                <img src="./img/pavo.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Pavo real </h3>
                    <p>El pavo real común​, también conocido como pavo real de la India o pavo real de pecho azul es una especie de ave galliforme de la familia Phasianidae, ​ una de las dos especies del género Pavo.</p>
                   
                </div>
            </div>
            <!-- termina -->
        </div></main>
        <main class="seccion contenedor">
            <div class="contenedor-anuncios">
                <div class="anuncio"><center>
                    <img src="./img/guajolote.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Guajolote norteño</h3>
                        <p>El pavo salvaje, también conocido como guajolote, gallipavo, ​​ guajolote norteño, pisca, chompipe, guanajo, totole, cocono, o simplemente pavo, es una especie de ave galliforme de la familia Phasianidae.</p>
                       
                    </div>
                </div>
                <!-- termina -->
                <div class="anuncio"><center>
                    <img src="./img/teporingo.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Teporingo</h3>
                        <p>El conejo de los volcanes, también conocido como teporingo, zacatuche, ​ tepolito, tepol o burrito, ​ es una especie de mamífero lagomorfo de la familia Leporidae, la única del género monotípico Romerolagus.</p>
                       
                    </div>
                </div>
                <!-- termina -->
                <div class="anuncio"><center>
                    <img src="./img/monoj.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Mono japonés</h3>
                        <p>La tortuga leopardo es una especie de tortuga criptodira de la familia Testudinidae y único miembro del género Stigmochelys.​ De gran tamaño, habita en la sabana de África, desde Sudán hasta Sudáfrica.</p>
                       
                    </div>
                </div>
                <div><a href="./animales.html" class="boton boton-amarillo d-block">regresar</a>
                </div>
                 <!-- termina -->
            </div></main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav id="navegacion" class="navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./animales.html">Animales</a>
                <a href="./mapa.html">Mapa</a>
                
            </nav>
            <p class="copy">
                <a href="https://www.facebook.com/pages/Zool%C3%B3gico-De-Chapultepec/1608861952664447"><img src="./img/face.png" alt=""></a>
                <a href="https://www.instagram.com/zoochapultepec/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/watch?v=VR7ROWgpGKM&pp=ygUkem9vbMOzZ2ljbyBkZSBjaGFwdWx0ZXBlYyBkb2N1bWVudGFs"><img src="./img/youtube.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>
</html>