<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Zológico|Desierto</title>
</head>
<body>
    <header class="site-header inicio3">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Momentos que recordaras toda tu vida.</h1>
        </div>
        <!-- fin contenedor -->
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto"> Animales del desierto </h2>

        <div class="contenedor-anuncios">
            <div class="anuncio"><center>
                <img src="./img/lobo.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Lobo mexicano</h3>
                    <p>El lobo mexicano es una de las cinco subespecies de lobo gris que habitan en Norteamérica. Es también la más pequeña de las subespecies, alcanzando una longitud no mayor de 135 cm y una altura máxima de 80 cm, aproximadamente. Los pesos varían desde los 27 kg hasta los 45 kg.</p>
                   
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio"><center>
                <img src="./img/cuervo.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Cuervo</h3>
                    <p>Es una especie de ave paseriforme de la familia Corvidae. Presente en casi todo el hemisferio septentrional, es la especie de córvido con la mayor superficie de distribución.</p>
                   
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio"><center>
                <img src="./img/tarantula.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Tarántula</h3>
                    <p>Los terafósidos son una familia de arañas migalomorfas propias de los países tropicales. En los países hispanohablantes de América se las conoce como tarántulas y arañas pollito, al igual que a los miembros de la familia Dipluridae.</p>
                   
                </div>
            </div>
            <!-- termina -->
        </div></main>
        <main class="seccion contenedor">
            <div class="contenedor-anuncios">
                <div class="anuncio"><center>
                    <img src="./img/borrego.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Borrego Cimarrón</h3>
                        <p>El borrego cimarrón, carnero de las Rocosas, musmón, muflón de las montañas o muflón canadiense es una especie de artiodáctilo de perteneciente a la familia de los bóvidos propia de Norteamérica.</p>
                       
                    </div>
                </div>
                <!-- termina -->
                <div class="anuncio"><center>
                    <img src="./img/licalon.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Licaón</h3>
                        <p>El licaón es una especie de mamífero carnívoro de la familia Canidae y de la subfamilia Caninae. En inglés también es conocido vulgarmente como perro salvaje africano, lobo pintado, perro hiena o perro cazador de El Cabo.</p>
                       
                    </div>
                </div>
                <!-- termina -->
                <div class="anuncio"><center>
                    <img src="./img/collar.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Pecarí de collar</h3>
                        <p>Es una especie de mamífero de la familia Tayassuidae.​ Mide 50 cm en la cruz, de 70 a 110 cm de longitud y de 2 a 5 cm de cola. Posee pelaje de cerdas castaño-negruzcas y una mancha blanca como collar. Secreta un aceite con olor almizclado.</p>
                       
                    </div>
                </div>
                <div><a href="./animales.html" class="boton boton-amarillo d-block">regresar</a>
                </div><!-- termina -->
            </div></main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav id="navegacion" class="navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./animales.html">Animales</a>
                <a href="./mapa.html">Mapa</a>
                
            </nav>
            <p class="copy">
                <a href="https://www.facebook.com/pages/Zool%C3%B3gico-De-Chapultepec/1608861952664447"><img src="./img/face.png" alt=""></a>
                <a href="https://www.instagram.com/zoochapultepec/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/watch?v=VR7ROWgpGKM&pp=ygUkem9vbMOzZ2ljbyBkZSBjaGFwdWx0ZXBlYyBkb2N1bWVudGFs"><img src="./img/youtube.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>
</html>