<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Zoológico| Inicio</title>
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Momentos que recordaras toda tu vida.</h1>
        </div>
        <!-- fin contenedor -->
    </header>
   

    <seccion class="imagen-contacto">
       
        <div class="contenedor contenido-contacto">
            <h2>Un poco sobre nosotros...</h2>
            <p>Es considerado uno de los zoológicos mas visitados del mundo, al año recibe mas de 5.5 millones de visitantes, incluyendo estudiantes de todo el país.<br>
            El Zoológico de Chapultepec tiene un nuevo hospital y laboratorios, cuenta además, con un proyecto para un nuevo centro de atención para visitantes y área educativa que incluirá una biblioteca, centro de exposiciones y un auditorio.<br>
            El Zoológico de Chapultepec es una de las instituciones recreativas más populares de la Ciudad de México, tanto para los habitantes de esta como para los turistas nacionales y extranjeros, es considerado un centro de integración social, familiar e intergeneracional que forma parte de nuestra historia, por lo que puede considerarse como el Zoológico Nacional.<br>
            Ha evolucionado a través de su historia y al comienzo del siglo XXI sus principales objetivos son la recreación, la educación, la investigación y la conservación.<br>
            El logotipo del zoológico de Chapultepec es la representación prehispánica de un jaguar. Algunas de las especies nativas más importantes en el Zoológico de Chapultepec son: Conejo de los volcanes, zacatuche o teporingo (se cuenta con la única colonia reproductiva en el mundo misma que se estableció en 1984), lobo mexicano, mono aullador, ocelote, jaguar, nutria de río, cotorra serrana, pavo ocelado, ajolote de Xochimilco y tarántula de rodillas rojas.<br>
            En las especies exóticas se cuentan, entre otras, con panda gigante, panda rojo, gorila de tierras bajas, elefante asiático, cebra de Grevy, oso de antifaz, pingüino de Humboldt, copete de piedra, cóndor andino y faisán argos de Borneo.<br>
            El Zoológico de Chapultepec está involucrado con diversos proyectos de conservación, sobre todo en la reproducción en cautiverio de especies como el conejo de los volcanes, lobo mexicano, ocelote, panda gigante, oso de antifaz, borrego cimarrón y ajolote de Xochimilco, a través de métodos naturales y artificiales.<br>
            Con este propósito en 1998 se estableció un laboratorio de fisiología reproductiva. La colaboración de instituciones nacionales e internacionales es parte del trabajo desarrollado por el Zoológico de Chapultepec para la conservación de fauna silvestre.</p> 
           
        </div>
    </seccion>
 <div class="seccion-inferior contenedor">
        <seccion class="blog">

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/calendario.png" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Horarios</h4>
                    </a>
                    <p><b>Lunes- </b> cerrado<br>
                        <b>Martes- </b>9:00-16:30 <br>
                        <b>Miercoles-</b> 9:00-16:30 <br>
                        <b>Jueves-</b> 9:00-16:30 <br>
                        <b>Viernes-</b> 9:00-16:30 <br>
                        <b>Sabado-</b> 9:00-16:30 </p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/libro.png" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Curiosidades</h4>
                    </a>
                    <p><b>Área:</b> 17 hectáreas<br>
                        <b>Inauguración:</b> 1924<br>
                        <b>Número de especies:</b> 250<br>
                        <b>Cantidad de animales:</b> 1.930</p>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/reglas.png" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>REGLAS</h4>
                    </a>
                    
                    <p>°No introduzcas animales de compañía al Zoológico, ya que pones en riesgo la salud de los animales que se albergan.<br>
                    °No introduzcas ni consumas bebidas alcohólicas o cualquier tipo de droga al interior del Zoológico.</p>
                </div>
            </article>
        </seccion>

        <seccion class="testimoniales">
            <div class="testimonial texto-testimonio">
                <blockquote>
                    <center>Ubicacion</center>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.7442916111786!2d-99.19103836588438!3d19.423451337504325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2020294a870c1%3A0x42862a3b1756a004!2sZool%C3%B3gico%20de%20Chapultepec!5e0!3m2!1ses!2smx!4v1684504137869!5m2!1ses!2smx" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </blockquote>
            </div>
            
        </seccion>
    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav id="navegacion" class="navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./animales.html">Animales</a>
                <a href="./mapa.html">Mapa</a>
                
            </nav>
            <p class="copy">
                <a href="https://www.facebook.com/pages/Zool%C3%B3gico-De-Chapultepec/1608861952664447"><img src="./img/face.png" alt=""></a>
                <a href="https://www.instagram.com/zoochapultepec/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/watch?v=VR7ROWgpGKM&pp=ygUkem9vbMOzZ2ljbyBkZSBjaGFwdWx0ZXBlYyBkb2N1bWVudGFs"><img src="./img/youtube.png" alt=""></a></p>
        </div>
    </footer>

</body>
</html>