<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>zoológico| Mapa</title>
</head>
<body>
    <header class="site-header inicio6">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Momentos que recordaras toda tu vida.</h1>
        </div>
        <!-- fin contenedor -->
    </header>

    <center><img src="./img/mapa.jpg" alt="mapa"></center>
   
            </div>
            <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav id="navegacion" class="navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./animales.html">Animales</a>
                <a href="./mapa.html">Mapa</a>
                
            </nav>
            
            <p class="copy">
                <a href="https://www.facebook.com/pages/Zool%C3%B3gico-De-Chapultepec/1608861952664447"><img src="./img/face.png" alt=""></a>
                <a href="https://www.instagram.com/zoochapultepec/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/watch?v=VR7ROWgpGKM&pp=ygUkem9vbMOzZ2ljbyBkZSBjaGFwdWx0ZXBlYyBkb2N1bWVudGFs"><img src="./img/youtube.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>
</html>