<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Zológico|Paztizales</title>
</head>
<body>
    <header class="site-header inicio4">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a href="./index.html">Inicio</a>
                    <a href="./animales.html">Animales</a>
                    <a href="./mapa.html">Mapa</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Momentos que recordaras toda tu vida.</h1>
        </div>
        <!-- fin contenedor -->
    </header>
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto"> Animales de los Paztizales</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio"><center>
                <img src="./img/lemur.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Lémur de cola anillada</h3>
                    <p>El lémur de cola anillada, ​ también llamado maki de cola anillada, es una especie de primate estrepsirrino de la familia Lemuridae. El lémur de cola anillada es la única especie dentro del género monotípico Lemur y, al igual que otros lémures, se encuentra únicamente en Madagasca.</p>
                   
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio"><center>
                <img src="./img/Puerco.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Puercoespín</h3>
                    <p>Puercoespín, ​ es el nombre común que se aplica de forma genérica a varias especies de mamíferos roedores del suborden de los histricomorfos.</p>
                   
                </div>
            </div>
            <!-- termina -->
            <div class="anuncio"><center>
                <img src="./img/Crocuta.jpg" alt=""></center>
                <div class="contenido-anuncio">
                    <h3>Crocuta </h3>
                    <p>La hiena manchada o hiena moteada es una especie de mamífero carnívoro de la familia Hyaenidae.​ Habita en África al sur del Sáhara en praderas y terrenos abiertos llanos, ausente de la cuenca del río Congo, Madagascar, casi toda Sudáfrica y desiertos como el Namib.</p>
                   
                </div>
            </div>
            <!-- termina -->
        </div></main>
        <main class="seccion contenedor">
            <div class="contenedor-anuncios">
                <div class="anuncio"><center>
                    <img src="./img/aldabra.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Tortuga de aldabra</h3>
                        <p>La tortuga gigante de Aldabra​ es un reptil quelonio de la familia Testudinidae​ que solo habita en la isla de Aldabra que forma parte del archipiélago de las Seychelles en el océano Índico.</p>
                       
                    </div>
                </div>
                <!-- termina -->
                <div class="anuncio"><center>
                    <img src="./img/mapimi.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Tortuga mapimi</h3>
                        <p>ELa tortuga mexicana, tortuga de Mapimí, tortuga del Bolsón, tortuga grande, tortuga llanero o tortuga topo es una tortuga terrestre endémica de México. De las cuatro especies del género Gopherus de América del Norte es la más grande, con una longitud de unos 46 cm.</p>
                       
                    </div>
                </div>
                <!-- termina -->
                <div class="anuncio"><center>
                    <img src="./img/tleopardo.jpg" alt=""></center>
                    <div class="contenido-anuncio">
                        <h3>Tortuga leopardor</h3>
                        <p>La tortuga leopardo es una especie de tortuga criptodira de la familia Testudinidae y único miembro del género Stigmochelys.​ De gran tamaño, habita en la sabana de África, desde Sudán hasta Sudáfrica.</p>
                       
                    </div>
                </div>
                <div><a href="./animales.html" class="boton boton-amarillo d-block">regresar</a>
                </div>
                 <!-- termina -->
            </div></main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav id="navegacion" class="navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./animales.html">Animales</a>
                <a href="./mapa.html">Mapa</a>
                
            </nav>
            <p class="copy">
                <a href="https://www.facebook.com/pages/Zool%C3%B3gico-De-Chapultepec/1608861952664447"><img src="./img/face.png" alt=""></a>
                <a href="https://www.instagram.com/zoochapultepec/"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/watch?v=VR7ROWgpGKM&pp=ygUkem9vbMOzZ2ljbyBkZSBjaGFwdWx0ZXBlYyBkb2N1bWVudGFs"><img src="./img/youtube.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>
</html>